{
  "name": "Libertrendz",
  "short_name": "Libertrendz",
  "description": "Libertrendz — Moduz+, Apps customizados, Sites & Landing Pages e Consultoria Ágil para PMEs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    { "src": "/images/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "shortcuts": [
    {
      "name": "Diagnóstico (2 min)",
      "short_name": "Diagnóstico",
      "description": "Fazer o diagnóstico e receber recomendação em até 24 horas.",
      "url": "/diagnostico",
      "icons": [{ "src": "/images/favicon-32x32.png", "sizes": "32x32", "type": "image/png" }]
    },
    {
      "name": "Moduz+",
      "short_name": "Moduz+",
      "description": "ERP modular para PMEs.",
      "url": "/moduz",
      "icons": [{ "src": "/images/favicon-32x32.png", "sizes": "32x32", "type": "image/png" }]
    }
  ]
}
